* [33mcommit c4d563cc4d4b13715a52020c7775eb9f42384fc9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
[31m|[m Author: michele-bettin <michele.bettin2002@gmail.com>
[31m|[m Date:   Tue Mar 28 23:38:43 2023 +0200
[31m|[m 
[31m|[m     closes #2; STO PROVANDO A CHIUDERE LA ISSUE 2
[31m|[m 
* [33mcommit 0ad820e7d9f70f9ccf4410c08175a7d3a551a820[m[33m ([m[1;31morigin/develop[m[33m)[m
[31m|[m Author: babybolsi <78638622+babybolsi@users.noreply.github.com>
[31m|[m Date:   Tue Mar 28 23:17:05 2023 +0200
[31m|[m 
[31m|[m     Merge  V1 into develop
[31m|[m   
*   [33mcommit 35973952f6da3cbf2d7a16b5cac199e59cb09601[m
[32m|[m[33m\[m  Merge: 9902a09 499e201
[32m|[m [33m|[m Author: babybolsi <78638622+babybolsi@users.noreply.github.com>
[32m|[m [33m|[m Date:   Tue Mar 28 23:13:27 2023 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge tag 'V1' into develop
[32m|[m [33m|[m     
[32m|[m [33m|[m     V1
[32m|[m [33m|[m   
[32m|[m [33m|[m * [33mcommit c9e4b16a44b8a284947180335f1e9d51f58b7df4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[32m|[m [33m|[m[33m/[m  Author: babybolsi <78638622+babybolsi@users.noreply.github.com>
[32m|[m [33m|[m   Date:   Tue Mar 28 23:16:14 2023 +0200
[32m|[m [33m|[m   
[32m|[m [33m|[m       Merge  V1 into master
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 499e201ed55eca19c34d99686305dc42296f5efa[m
[32m|[m [35m|[m[36m\[m  Merge: 2406deb a07be61
[32m|[m [35m|[m [36m|[m Author: babybolsi <78638622+babybolsi@users.noreply.github.com>
[32m|[m [35m|[m [36m|[m Date:   Tue Mar 28 23:09:30 2023 +0200
[32m|[m [35m|[m [36m|[m 
[32m|[m [35m|[m [36m|[m     Merge branch 'release/V1'
[32m|[m [35m|[m [36m|[m 
[32m|[m [35m|[m * [33mcommit a07be61c0e02a0afaf26dba2772383c302a8777e[m[33m ([m[1;31morigin/release/V1[m[33m)[m
[32m|[m [35m|[m[32m/[m  Author: babybolsi <78638622+babybolsi@users.noreply.github.com>
[32m|[m[32m/[m[35m|[m   Date:   Tue Mar 28 23:07:19 2023 +0200
[32m|[m [35m|[m   
[32m|[m [35m|[m       Aggiunta Elettrica Padovana per la release
[32m|[m [35m|[m   
* [35m|[m   [33mcommit 9902a09336e5cafd67baa88091d6d767c217ab7e[m
[1;31m|[m[1;32m\[m [35m\[m  Merge: 4c27557 a97cb6b
[1;31m|[m [1;32m|[m [35m|[m Author: babybolsi <78638622+babybolsi@users.noreply.github.com>
[1;31m|[m [1;32m|[m [35m|[m Date:   Tue Mar 28 23:04:49 2023 +0200
[1;31m|[m [1;32m|[m [35m|[m 
[1;31m|[m [1;32m|[m [35m|[m     Merge feature/processori con develop
[1;31m|[m [1;32m|[m [35m|[m 
[1;31m|[m * [35m|[m [33mcommit a97cb6bbd757e522a752440ed8edac0dc3f58793[m[33m ([m[1;31morigin/feature/schede_madri[m[33m, [m[1;32mfeature/schede_madri[m[33m)[m
[1;31m|[m [1;32m|[m [35m|[m Author: michele-bettin <michele.bettin2002@gmail.com>
[1;31m|[m [1;32m|[m [35m|[m Date:   Tue Mar 28 22:56:11 2023 +0200
[1;31m|[m [1;32m|[m [35m|[m 
[1;31m|[m [1;32m|[m [35m|[m     Aggiunte le schede madri
[1;31m|[m [1;32m|[m [35m|[m 
* [1;32m|[m [35m|[m [33mcommit 4c275576b33373450f20757f82668d542f289c71[m[33m ([m[1;31morigin/feature/processori[m[33m)[m
[1;32m|[m[1;32m/[m [35m/[m  Author: babybolsi <78638622+babybolsi@users.noreply.github.com>
[1;32m|[m [35m|[m   Date:   Tue Mar 28 22:56:30 2023 +0200
[1;32m|[m [35m|[m   
[1;32m|[m [35m|[m       Creato il file processori e aggiornato inventario
[1;32m|[m [35m|[m 
* [35m|[m [33mcommit a78af9c0e94408969ee2215432d78c56a42bb133[m[33m ([m[1;31morigin/feature/creazione_inventario[m[33m)[m
[35m|[m[35m/[m  Author: babybolsi <78638622+babybolsi@users.noreply.github.com>
[35m|[m   Date:   Tue Mar 28 22:49:29 2023 +0200
[35m|[m   
[35m|[m       Creato il file inventario vuoto
[35m|[m 
* [33mcommit 2406debc019009c5273660a9c8193c73825f3936[m[33m ([m[1;32mmaster[m[33m)[m
  Author: babybolsi <78638622+babybolsi@users.noreply.github.com>
  Date:   Tue Mar 28 22:29:00 2023 +0200
  
      Initial commit
